# promo-radar

./: .gitignore
conf-server/conf-server/: pom.xml
conf-server/conf-server/src/main/java/com/promo/radar/configserver/: ConfigServerApplication.java
conf-server/conf-server/src/main/resources/config/: products-dev.properties  products.properties  promotions-dev.properties  promotions.properties  users-dev.properties  users.properties
conf-server/conf-server/src/test/java/com/promo/radar/configserver/: ConfigserverApplicationTests.java
datacollector/: README.md  pom.xml
datacollector/src/main/java/com/promo/radar/datacollector/: DataCollectorApplication.java
datacollector/src/main/java/com/promo/radar/datacollector/controller/: DataCollectorController.java
datacollector/src/main/java/com/promo/radar/datacollector/dto/: Event.java  Message.java
datacollector/src/main/java/com/promo/radar/datacollector/factory/: DataProviderFactory.java
datacollector/src/main/java/com/promo/radar/datacollector/kafka/: KafkaProducerConfig.java  MessageProducer.java
datacollector/src/main/java/com/promo/radar/datacollector/provider/: ExternalDataProvider.java  TechopolisDataProvider.java  ZoraDataProvider.java
datacollector/src/main/java/com/promo/radar/datacollector/scheduler/: PromotionCollector.java
datacollector/src/main/java/com/promo/radar/datacollector/service/: PromotionService.java  PromotionServiceImpl.java
datacollector/src/main/resources/avro/: event.avsc
datacollector/src/test/java/com/promo/radar/datacollector/: DatacollectorApplicationTests.java
docker-compose/: docker-compose.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/promo/radar/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/java/com/promo/radar/gatewayserver/routes/: RoutesConfiguration.java
gatewayserver/src/main/java/com/promo/radar/gatewayserver/security/: KeycloakRoleConverter.java  SecurityConfiguration.java
gatewayserver/src/test/java/com/promo/radar/gatewayserver/: GatewayserverApplicationTests.java
products/: pom.xml
products/src/main/java/com/promo/radar/products/: ProductsApplication.java
products/src/main/java/com/promo/radar/products/dto/: Event.java
products/src/main/java/com/promo/radar/products/kafka/: KafkaConsumerConfig.java
products/src/main/java/com/promo/radar/products/rest/controller/: ProductController.java
products/src/main/java/com/promo/radar/products/rest/dto/: Event.java  Product.java
products/src/main/java/com/promo/radar/products/service/: DataConsumer.java
products/src/main/resources/avro/: event.avsc
products/src/test/java/com/promo/radar/products/: ProductsApplicationTests.java
promotions/: pom.xml
promotions/src/main/java/com/promo/radar/promotions/: PromotionsApplication.java
promotions/src/main/java/com/promo/radar/promotions/rest/controller/: PromotionController.java
promotions/src/main/java/com/promo/radar/promotions/rest/dto/: Promotion.java
promotions/src/test/java/com/promo/radar/promotions/: PromotionsApplicationTests.java
users/: pom.xml
users/src/main/java/com/promo/radar/users/: UsersApplication.java
users/src/main/java/com/promo/radar/users/rest/controller/: UserController.java
users/src/main/java/com/promo/radar/users/rest/dto/: User.java
users/src/test/java/com/promo/radar/users/: UsersApplicationTests.java
